<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[5.4.2]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.8.0]" />
    <PackageReference Include="MSTest.TestAdapter" Version="[1.2.1]" />
    <PackageReference Include="MSTest.TestFramework" Version="[1.2.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Api\Api.csproj" />
  </ItemGroup>

</Project>
