# TestWebApi

./: Api.sln  azure-pipelines.yml
src/Api/: Api.csproj  apiSettings.json
src/Api/Contracts/: ProductInfo.cs
src/Api/Controllers/: ProductsController.cs
src/Api/WebHost/: ApiHostBuilder.cs  ApiStartup.cs
src/Host/: Host.Console.csproj  Program.cs
src/Host/Properties/: launchSettings.json
test/: ApiTests.cs  ApiTests.csproj
