<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NetCoreAppVer>2.1.4</NetCoreAppVer>
    <RuntimeFxVer Condition="'$(TargetFramework)' == 'netcoreapp2.1'">2.1.4</RuntimeFxVer>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="[2.1.4]" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="[2.1.4]" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="apiSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
